<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/Red"
    android:outlineSpotShadowColor="@color/Red"
    app:strokeColor="@color/Red"
    app:cardCornerRadius="23dp"
    android:id="@+id/card_category"
    app:strokeWidth="1.5dp"
    app:cardElevation="15dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:tint="@color/Red"
            android:id="@+id/img_category"
            tools:src="@drawable/ic_chicken" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:text="Chicken"
            android:textStyle="bold"
            android:textColor="@color/Red"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>